<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DoctorAddPatient">
    <children>
        <Label layoutX="26.0" layoutY="25.0" text="Add Patients">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ImageView layoutX="258.0" layoutY="14.0">
            <image>
                <Image url="@../files/1.png" />
            </image>
        </ImageView>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b6b682" height="31.0" layoutX="303.0" layoutY="488.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
        <JFXButton fx:id="backBtn" layoutX="303.0" layoutY="488.0" onAction="#backOnAction" prefHeight="31.0" prefWidth="65.0" text="Back">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
      <JFXListView fx:id="listView" layoutX="12.0" layoutY="131.0" prefHeight="296.0" prefWidth="365.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b6b682" height="31.0" layoutX="242.0" layoutY="488.0" stroke="BLACK" strokeType="INSIDE" width="48.0" />
      <JFXButton layoutX="242.0" layoutY="488.0" onAction="#addPatient" text="Add">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
      <JFXTextField fx:id="patientName" focusColor="#1b8989" labelFloat="true" layoutX="26.0" layoutY="445.0" promptText="name" />
      <JFXTextField fx:id="patientLastName" focusColor="#1b8989" labelFloat="true" layoutX="26.0" layoutY="503.0" promptText="last name" />
      <JFXTextField fx:id="doctorName" focusColor="#1b8989" labelFloat="true" layoutX="26.0" layoutY="85.0" prefHeight="31.0" prefWidth="195.0" promptText="Doctor's Name &amp; Last Name" />
    </children>

</AnchorPane>
