<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="586.0" prefWidth="389" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.login">
    <children>
        <Label layoutX="34.0" layoutY="58.0" text="Log In">
            <font>
                <Font size="20.0" />
            </font>
        </Label>
        <ImageView layoutX="258.0" layoutY="14.0">
            <image>
                <Image url="@../files/1.png" />
            </image>
        </ImageView>
        <JFXTextField fx:id="usernameTxt" focusColor="#1b8989" labelFloat="true" layoutX="34.0" layoutY="156.0" promptText="username" />
        <JFXPasswordField fx:id="passwordTxt" focusColor="#1b8989" labelFloat="true" layoutX="34.0" layoutY="212.0" promptText="password" />
        <JFXButton fx:id="forgotUrPassBtn" layoutX="176.0" layoutY="371.0" onAction="#forgotYourPassword" text="Forgot your password?" underline="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b6b682" height="31.0" layoutX="34.0" layoutY="329.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b6b682" height="31.0" layoutX="317.0" layoutY="521.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
        <JFXButton fx:id="backBtn" layoutX="317.0" layoutY="521.0" onAction="#backOnAction" prefHeight="31.0" prefWidth="65.0" text="Back">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <JFXButton fx:id="submitBtn" layoutX="34.0" layoutY="329.0" onAction="#loginSubmition" prefHeight="31.0" prefWidth="75.0" text="submit" wrapText="true">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </JFXButton>
        <ImageView fitHeight="186.0" fitWidth="323.0" layoutX="14.0" layoutY="386.0">
            <image>
                <Image url="@../files/2.png" />
            </image>
        </ImageView>
      <JFXTextField fx:id="designation" focusColor="#1b8989" labelFloat="true" layoutX="34.0" layoutY="278.0" promptText="designation" />
    </children>
</AnchorPane>
