<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane accessibleRole="COMBO_BOX" prefHeight="586.0" prefWidth="389.0" xmlns="http://javafx.com/javafx/8.0.45" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.register">
   <children>
       <Label layoutX="34.0" layoutY="58.0" text="Registration">
           <font>
               <Font size="20.0" />
           </font>
       </Label>
       <ImageView layoutX="258.0" layoutY="14.0">
           <image>
               <Image url="@../files/1.png" />
           </image>
       </ImageView>
       <ImageView fitHeight="186.0" fitWidth="323.0" layoutX="14.0" layoutY="386.0">
           <image>
               <Image url="@../files/2.png" />
           </image>
       </ImageView>
       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b6b682" height="31.0" layoutX="34.0" layoutY="342.0" stroke="BLACK" strokeType="INSIDE" width="75.0" />
       <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b6b682" height="31.0" layoutX="317.0" layoutY="521.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
       <JFXButton fx:id="registerBackBtn" layoutX="317.0" layoutY="521.0" onAction="#registerBackOnAction" prefHeight="31.0" prefWidth="65.0" text="Back">
           <cursor>
               <Cursor fx:constant="HAND" />
           </cursor>
       </JFXButton>
       <JFXButton fx:id="registerBtn" layoutX="34.0" layoutY="342.0" onAction="#registrationOnAction" prefHeight="31.0" prefWidth="75.0" text="register" wrapText="true">
           <cursor>
               <Cursor fx:constant="HAND" />
           </cursor>
       </JFXButton>
      <JFXTextField fx:id="yourName" focusColor="#1b8989" labelFloat="true" layoutX="34.0" layoutY="116.0" promptText="Name &amp; Last name" />
      <JFXTextField fx:id="ID" focusColor="#1b8989" labelFloat="true" layoutX="34.0" layoutY="238.0" promptText="ID" />
      <JFXTextField fx:id="designation" focusColor="#1b8989" labelFloat="true" layoutX="34.0" layoutY="293.0" promptText="Designation" />
      <JFXTextField fx:id="yourPassword" focusColor="#1b8989" labelFloat="true" layoutX="34.0" layoutY="187.0" promptText="National ID" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#b9b6b682" height="31.0" layoutX="131.0" layoutY="342.0" stroke="BLACK" strokeType="INSIDE" width="65.0" />
      <JFXButton fx:id="registerBackBtn1" layoutX="131.0" layoutY="342.0" onAction="#clear" prefHeight="31.0" prefWidth="65.0" text="Clear">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </JFXButton>
   </children>
</AnchorPane>
